{
  "firebase": "<APP_ID>",
  "ignore": [
    "*",
    "**/*"
  ],
  "rules": "security-rules.json", // Must be present as online rules will be overridden
  "functions": {
    ".source": "functions", // Directory must contain an index.js
    "makeuppercase": { // Must match a module export in your index.js
      "triggers": {
        "database": {
          "path": "/messages/$message", // Path of database objects that trigger the function
          "condition": "!data.exists()" // Only run once on new messages only
        }
      }
    }
  }
}
